{
  "version": "0.0.0",
  "scripts": {
    "prestart": "true",
    "start": "NODE_ENV=development nodemon --exec babel-node api/api.js",
    "reseed": "export PGPASSWORD='postgres'; sequelize db:drop; sequelize db:create;sudo -u postgres psql -d jimmy_db < jimmy_db_dev.sql; sequelize db:migrate; npm run start",
    "dev": "cross-env NODE_ENV=development node -r esm --experimental-json-modules --experimental-specifier-resolution=node ./api/api.js",
    "serve": "node dist/api.js",
    "debug": "NODE_ENV=development nodemon --inspect --experimental-json-modules --experimental-specifier-resolution=node ./api/api.js",
    "create-sqlite-db": "shx touch ./db/database.sqlite",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "prepush": "npm test",
    "pretest": "npm run lint",
    "build": "babel -d ./build ./api/api.js",
    "prebuild": "rm -rf build/*",
    "production": "npm run build; NODE_ENV=production node --experimental-json-modules --experimental-specifier-resolution=node ./build/index.js",
    "test": "npm run create-sqlite-db; cross-env NODE_ENV=testing jest --coverage; npm run drop-sqlite-db",
    "test-ci": "jest --coverage --forceExit"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@sentry/node": "^5.18.0",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.2",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "express-session": "^1.17.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.10",
    "patch-package": "^6.2.2",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "react-cookies": "^0.1.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^5.0.0",
    "sequelize-cli": "6.2.0",
    "sqlite3": "^4.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "madge": "^3.9.2",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2",
    "supertest": "^3.0.0"
  }
}